<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CabinRoom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/addCombine"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/negative"
        android:text="Kombinlerime Ekle"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/change"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="150dp"
        android:backgroundTint="@color/negative"
        android:text="Kombinlerim"
        android:textColor="@color/white" />
</LinearLayout>